In [1]:
# baby name overview

In [2]:
# US Social sec dataset of baby names

In [3]:
# Loading baby name dataset

In [6]:
# uncompress zip
# listing the contents of a directory
# loading a csv dataset into Pandas
# Concatenating DataFrames

In [10]:
import numpy as np
import matplotlib.pyplot as pp
import pandas as pd
import seaborn

In [11]:
%matplotlib inline

In [12]:
import zipfile

In [13]:
import zipfile
zipfile.ZipFile('names.zip').extractall('.')

In [14]:
import os
os.listdir('names')

['yob2000.txt',
 'yob2014.txt',
 'yob1938.txt',
 'yob1910.txt',
 'yob1904.txt',
 'yob1905.txt',
 'yob1911.txt',
 'yob1939.txt',
 'yob2001.txt',
 'yob2003.txt',
 'yob1907.txt',
 'yob1913.txt',
 'yob1898.txt',
 'yob1899.txt',
 'yob1912.txt',
 'yob1906.txt',
 'yob2002.txt',
 'yob2012.txt',
 'yob2006.txt',
 'yob1902.txt',
 'yob1916.txt',
 'yob1889.txt',
 'yob1888.txt',
 'yob1917.txt',
 'yob1903.txt',
 'yob2007.txt',
 'yob2013.txt',
 'yob2005.txt',
 'yob2011.txt',
 'yob1915.txt',
 'yob1901.txt',
 'yob1929.txt',
 'yob1928.txt',
 'yob1900.txt',
 'yob1914.txt',
 'yob2010.txt',
 'yob2004.txt',
 'yob1973.txt',
 'yob1967.txt',
 'yob1998.txt',
 'yob1999.txt',
 'yob1966.txt',
 'yob1972.txt',
 'yob1958.txt',
 'yob1964.txt',
 'yob1970.txt',
 'yob1971.txt',
 'yob1965.txt',
 'yob1959.txt',
 'yob1961.txt',
 'yob1975.txt',
 'yob1949.txt',
 'yob1948.txt',
 'yob1974.txt',
 'yob1960.txt',
 'yob1976.txt',
 'yob1962.txt',
 'yob1989.txt',
 'yob1988.txt',
 'yob1963.txt',
 'yob1977.txt',
 'yob1952.txt',
 'yob1946.txt',
 'yob1991.txt',
 'yob1985.txt',
 'yob1984.txt',
 'yob1990.txt',
 'yob1947.txt',
 'yob1953.txt',
 'yob1979.txt',
 'yob1945.txt',
 'yob1951.txt',
 'yob1986.txt',
 'yob1992.txt',
 'yob1993.txt',
 'yob1987.txt',
 'yob1950.txt',
 'yob1944.txt',
 'yob1978.txt',
 'yob1940.txt',
 'yob1954.txt',
 'yob1968.txt',
 'yob1983.txt',
 'yob1997.txt',
 'yob1996.txt',
 'yob1982.txt',
 'yob1969.txt',
 'yob1955.txt',
 'yob1941.txt',
 'yob1957.txt',
 'yob1943.txt',
 'yob1994.txt',
 'yob1980.txt',
 'yob1981.txt',
 'yob1995.txt',
 'yob1942.txt',
 'yob1956.txt',
 'yob2009.txt',
 'yob1919.txt',
 'yob1931.txt',
 'yob1925.txt',
 'yob1886.txt',
 'yob1892.txt',
 'yob1893.txt',
 'yob1887.txt',
 'yob1924.txt',
 'yob1930.txt',
 'yob1918.txt',
 'yob2008.txt',
 'yob1926.txt',
 'yob1932.txt',
 'yob1891.txt',
 'yob1885.txt',
 'NationalReadMe.pdf',
 'yob1884.txt',
 'yob1890.txt',
 'yob1933.txt',
 'yob1927.txt',
 'yob1923.txt',
 'yob1937.txt',
 'yob1894.txt',
 'yob1880.txt',
 'yob1881.txt',
 'yob1895.txt',
 'yob1936.txt',
 'yob1922.txt',
 'yob1934.txt',
 'yob1920.txt',
 'yob1908.txt',
 'yob1883.txt',
 'yob1897.txt',
 'yob1896.txt',
 'yob1882.txt',
 'yob1909.txt',
 'yob1921.txt',
 'yob1935.txt']

In [15]:
open('names/yob2011.txt', 'r').readlines()[:10]

['Sophia,F,21816\n',
 'Isabella,F,19870\n',
 'Emma,F,18777\n',
 'Olivia,F,17294\n',
 'Ava,F,15480\n',
 'Emily,F,14236\n',
 'Abigail,F,13229\n',
 'Madison,F,12360\n',
 'Mia,F,11512\n',
 'Chloe,F,10970\n']

In [16]:
names2011 = pd.read_csv('names/yob2011.txt')

In [17]:
names2011

          Sophia  F  21816
0       Isabella  F  19870
1           Emma  F  18777
2         Olivia  F  17294
3            Ava  F  15480
4          Emily  F  14236
5        Abigail  F  13229
6        Madison  F  12360
7            Mia  F  11512
8          Chloe  F  10970
9      Elizabeth  F  10062
10          Ella  F   9575
11       Addison  F   9291
12       Natalie  F   8626
13          Lily  F   8172
14         Grace  F   7622
15      Samantha  F   7379
16         Avery  F   7335
17         Sofia  F   7321
18        Aubrey  F   7169
19      Brooklyn  F   7155
20       Lillian  F   6902
21      Victoria  F   6878
22        Evelyn  F   6702
23        Hannah  F   6555
24        Alexis  F   6510
25     Charlotte  F   6418
26          Zoey  F   6392
27          Leah  F   6377
28        Amelia  F   6362
29           Zoe  F   6292
...          ... ..    ...
33838    Zaviyon  M      5
33839       Zaya  M      5
33840      Zayen  M      5
33841      Zayir  M      5
33842    Zayvien  M      5
33843  Zecheriah  M      5
33844       Zeid  M      5
33845       Zeik  M      5
33846       Zell  M      5
33847       Zeph  M      5
33848    Zephram  M      5
33849   Zephyrus  M      5
33850    Zepplin  M      5
33851      Zerik  M      5
33852      Zeryk  M      5
33853       Zeyd  M      5
33854     Zeyden  M      5
33855      Zhair  M      5
33856        Zhi  M      5
33857     Zidaan  M      5
33858      Zihan  M      5
33859      Zihao  M      5
33860     Ziheir  M      5
33861      Zimri  M      5
33862     Zykell  M      5
33863      Zylar  M      5
33864      Zylas  M      5
33865      Zyran  M      5
33866    Zyshawn  M      5
33867   Zytavion  M      5

[33868 rows x 3 columns]

In [18]:
names2011 = pd.read_csv('names/yob2011.txt', names=['name', 'sex', 'number'])

In [19]:
names2011

            name sex  number
0         Sophia   F   21816
1       Isabella   F   19870
2           Emma   F   18777
3         Olivia   F   17294
4            Ava   F   15480
5          Emily   F   14236
6        Abigail   F   13229
7        Madison   F   12360
8            Mia   F   11512
9          Chloe   F   10970
10     Elizabeth   F   10062
11          Ella   F    9575
12       Addison   F    9291
13       Natalie   F    8626
14          Lily   F    8172
15         Grace   F    7622
16      Samantha   F    7379
17         Avery   F    7335
18         Sofia   F    7321
19        Aubrey   F    7169
20      Brooklyn   F    7155
21       Lillian   F    6902
22      Victoria   F    6878
23        Evelyn   F    6702
24        Hannah   F    6555
25        Alexis   F    6510
26     Charlotte   F    6418
27          Zoey   F    6392
28          Leah   F    6377
29        Amelia   F    6362
...          ...  ..     ...
33839    Zaviyon   M       5
33840       Zaya   M       5
33841      Zayen   M       5
33842      Zayir   M       5
33843    Zayvien   M       5
33844  Zecheriah   M       5
33845       Zeid   M       5
33846       Zeik   M       5
33847       Zell   M       5
33848       Zeph   M       5
33849    Zephram   M       5
33850   Zephyrus   M       5
33851    Zepplin   M       5
33852      Zerik   M       5
33853      Zeryk   M       5
33854       Zeyd   M       5
33855     Zeyden   M       5
33856      Zhair   M       5
33857        Zhi   M       5
33858     Zidaan   M       5
33859      Zihan   M       5
33860      Zihao   M       5
33861     Ziheir   M       5
33862      Zimri   M       5
33863     Zykell   M       5
33864      Zylar   M       5
33865      Zylas   M       5
33866      Zyran   M       5
33867    Zyshawn   M       5
33868   Zytavion   M       5

[33869 rows x 3 columns]

In [20]:
names2011.head()

       name sex  number
0    Sophia   F   21816
1  Isabella   F   19870
2      Emma   F   18777
3    Olivia   F   17294
4       Ava   F   15480

In [22]:
names_all = []

for year in range(1880, 2014+1):
    names_all.append(pd.read_csv('names/yob{}.txt'.format(year), names=['name', 'sex', 'number']))
    names_all[-1]['year'] = year
    
allyears = pd.concat(names_all)

In [23]:
allyears.head()

        name sex  number  year
0       Mary   F    7065  1880
1       Anna   F    2604  1880
2       Emma   F    2003  1880
3  Elizabeth   F    1939  1880
4     Minnie   F    1746  1880

In [24]:
allyears.tail()

          name sex  number  year
33039   Zykeem   M       5  2014
33040   Zymeer   M       5  2014
33041  Zymiere   M       5  2014
33042    Zyran   M       5  2014
33043    Zyrin   M       5  2014